//
// Copyright (C) 2022 StatiXOS
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_Statix_Launcher_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_Statix_Launcher_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

java_import {
    name: "libGoogleFeed",
    jars: ["libs/libGoogleFeed.jar"],
}

android_app {
    name: "StatixLauncher",

    resource_dirs: [
        "res",
    ],

    static_libs: [
        "Launcher3CommonDepsLib",
        "QuickstepResLib",
        "libGoogleFeed",
        "monet",
    ],
    srcs: [
        ":launcher-src-no-build-config",
        "src/**/*.java",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
        enabled: false,
    },

    min_sdk_version: "30",
    target_sdk_version: "31",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,
    certificate: "platform",
    overrides: [
        "Home",
        "Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
    ],

    jacoco: {
        include_filter: ["com.android.launcher3.**", "com.statix.launcher.**"],
    },

    required: ["privapp_whitelist_com.android.launcher3"],
}
